# Detonator

./: .gitignore  build.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/leon/detonator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.cpp  mtgpio.h
app/src/main/java/com/leon/detonator/Base/: BaseActivity.java  (+7 more)
app/src/main/res/anim/: default_fromleft_in.xml  default_fromright_in.xml  default_toleft_out.xml  default_toright_out.xml
app/src/main/res/drawable/: bmp_login_status_bar_background.xml  btn_auth_style.xml  btn_back_style.xml  btn_big_button_style.xml  btn_check_detonator_style.xml  btn_control_style.xml  btn_cooperate_style.xml  btn_delay_style.xml  btn_detect_barcode_style.xml  btn_detect_line_style.xml  btn_face_style.xml  btn_login_style.xml  btn_new_schedule_style.xml  btn_record_style.xml  btn_resume_schedule_style.xml  btn_settings_style.xml  btn_single_style.xml  btn_small_button_style.xml  cb_display_password.xml  cb_normal.xml  cb_settings.xml  dialog_background.xml  popup_window_bg.xml  popup_window_divider.xml  progressbar.xml  settings_divider.xml  settings_wifi_list_divider.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_selected.xml  tv_clickable.xml
app/src/main/res/layout/: activity_authorization_list.xml  activity_bai_se_data.xml  activity_bai_se_detector.xml  activity_bluetooth.xml  activity_camera.xml  activity_capacity_test.xml  activity_charge.xml  activity_check_line.xml  activity_delay_schedule.xml  activity_detect.xml  activity_detect_method.xml  activity_detonate_step1.xml  activity_detonate_step2.xml  activity_detonate_step3.xml  activity_detonate_step4.xml  activity_detonator_list.xml  activity_display_settings.xml  activity_enterprise.xml  activity_error_detonator_list.xml  activity_explode_record.xml  activity_login.xml  activity_main.xml  activity_props_settings.xml  activity_scheme.xml  activity_select_mode.xml  activity_semi_product.xml  activity_serial_test.xml  activity_server_select.xml  activity_settings.xml  activity_sound_settings.xml  activity_system_info.xml  activity_test.xml  activity_unite_explode.xml  activity_update_app.xml  activity_version_manage.xml  activity_waveform.xml  activity_welcome.xml  activity_wifi.xml  activity_wifi_connect.xml  activity_write_sn.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leon/detonator/: ExampleUnitTest.java
(+256 files in other folders)
