apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.leon.detonator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 56
        versionName "1.2.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("../Signature/leon.jks")
            storePassword 'leonlam'
            keyAlias 'Leon'
            keyPassword 'leonlam'
        }

        debug {
            storeFile file("../Signature/leon.jks")
            storePassword 'leonlam'
            keyAlias 'Leon'
            keyPassword 'leonlam'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    ndkVersion '21.1.6352462'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.teprinciple:updateapputils:1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/aip-java-sdk-4.11.1.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/MTModuleKit.jar')
    implementation 'org.apache.mina:com.springsource.org.apache.mina.core:2.0.2'
}
