<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground"
    tools:context=".activity.SchemeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_btn"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTableLine" />

        <include
            android:id="@+id/table_title"
            layout="@layout/layout_scheme_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTableLine" />

        <ListView
            android:id="@+id/lv_scheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/colorTableLine"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:listSelector="@color/colorListSelector"
            android:scrollbars="vertical" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.leon.detonator.base.MyButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_add_detonator"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="false"
            button:keyCode="1" />

        <com.leon.detonator.base.MyButton
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_check_schedule"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="false"
            button:keyCode="2" />

        <com.leon.detonator.base.MyButton
            android:id="@+id/btn_new_scheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_new_scheme"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="false"
            button:keyCode="3" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>