<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_charge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/charge_progress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/tv_charge_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textColor="@color/colorRescanText"
            android:textSize="@dimen/common_text_size" />

        <ProgressBar
            android:id="@+id/pb_charge"
            style="@style/StyleProgressBarMini"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_progressbar_mini"
            android:max="100" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/iv_slide_bg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_slide_bg" />

            <com.leon.detonator.component.SliderImageView
                android:id="@+id/iv_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/iv_slide_bg2"
                android:layout_alignTop="@id/iv_slide_bg2"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/ic_slider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/iv_slide_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_slide_bg"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_slide_bg"
                android:layout_alignBottom="@id/iv_slide_bg"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/det_slide_hint"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbCountDown"
                style="@style/StyleProgressBarMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_percentage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_progressbar_mini"
                android:max="100" />
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/camera_detecting"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size" />
    </ScrollView>
</LinearLayout>