<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gl_btn"
        android:layout_below="@id/tab_title" />

    <GridLayout
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btn_rescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_start_detect"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true"
            button:keyCode="1" />

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btn_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_enter_charge"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true"
            button:keyCode="2" />
    </GridLayout>
</RelativeLayout>