<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorCommonBackground"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="1">

    <RelativeLayout
        android:id="@+id/rl_open_air"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorOpenAirBackground">

        <ImageButton
            android:id="@+id/ib_open_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/open_air"
            android:contentDescription="@string/open_air" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tunnel"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@color/colorTunnelBackground">

        <ImageButton
            android:id="@+id/ib_tunnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/tunnel"
            android:contentDescription="@string/tunnel" />
    </RelativeLayout>
</GridLayout>