<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text_minus"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="@string/text_plus"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/btn_increase"
        android:layout_toEndOf="@id/btn_decrease"
        android:hint="@string/hint_input_detonator"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="LabelFor" />

    <com.leon.detonator.component.MyButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/et_address"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="@string/button_write_sn"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/button_text_size"
        button:bigButton="true" />

    <TextView
        android:id="@+id/tv_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:labelFor="@id/et_delay"
        android:text="@string/text_delay"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_delay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_delay"
        android:layout_toEndOf="@id/tv_delay"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_delay"
        android:layout_toEndOf="@id/et_delay"
        android:text="@string/delay_unit"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/et_interval"
        android:labelFor="@id/et_interval"
        android:text="@string/text_interval"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_interval"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_period"
        android:layout_toStartOf="@id/tv_unit"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_period"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/delay_unit"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <com.leon.detonator.component.MyButton
        android:id="@+id/btn_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/et_delay"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="@string/button_set_delay"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/button_text_size"
        button:bigButton="true" />
</RelativeLayout>
