<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/button_minus"
        android:textSize="@dimen/label_text_size" />

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/button_plus"
        android:textSize="@dimen/label_text_size" />

    <EditText
        android:id="@+id/etSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/btn_increase"
        android:layout_toEndOf="@id/btn_decrease"
        android:hint="@string/hint_input_detonator"
        android:imeOptions="actionDone"
        android:text="4410126100001"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <com.leon.detonator.component.MyButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/etSerialNumber"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/button_write_sn"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginTop="30dp"
        android:text="@string/text_delay_time"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/tvDelay"
        android:hint="@string/hint_input_delay"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/etDelay"
        android:text="@string/delay_unit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/etPeriod"
        android:text="@string/edit_interval"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <EditText
        android:id="@+id/etPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@id/tvMS"
        android:hint="@string/hint_input_space"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:id="@+id/tvMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="@string/delay_unit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <com.leon.detonator.component.MyButton
        android:id="@+id/btn_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/etDelay"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/button_set_delay"
        android:textSize="@dimen/button_text_size" />

    <TextView
        android:id="@+id/tv_autoHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_delay"
        android:textSize="@dimen/common_text_size" />
</RelativeLayout>
