<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:background="@color/colorCommonBackground"
    android:columnCount="3"
    android:rowCount="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_delay_style" />

    <TextView
        android:id="@+id/tv_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_control_style" />

    <TextView
        android:id="@+id/tv_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_auth_style" />

    <TextView
        android:id="@+id/tv_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_record_style" />

    <TextView
        android:id="@+id/tv_cooperate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_check_detonator_style" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="@dimen/label_text_size"
        app:drawableTopCompat="@drawable/btn_settings_style" />
</GridLayout>