<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">

    <EditText
        android:id="@+id/etWifiPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/cbDispPsw"
        android:autofillHints=""
        android:gravity="center_vertical"
        android:hint="@string/hint_inputPassword"
        android:inputType="textPassword"
        android:textColor="@color/colorLabelText"
        android:textColorHint="@color/colorHintText"
        android:textSize="@dimen/common_text_size" />

    <CheckBox
        android:id="@+id/cbDispPsw"
        style="@style/PasswordCheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etWifiPsw"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etWifiPsw"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_confirm"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true" />

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true" />
    </GridLayout>
</RelativeLayout>
