<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTableLine" />

        <include
            android:id="@+id/table_title"
            layout="@layout/layout_offline_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTableLine" />

        <ListView
            android:id="@+id/lv_offline_list"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/colorTableLine"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:scrollbars="vertical" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btn_offline_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_offline_download"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true"
            button:keyCode="1" />

        <com.leon.detonator.Base.MyButton
            android:id="@+id/btn_delete_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@string/button_delete_selected"
            android:textColor="@color/colorButtonEnabled"
            android:textSize="@dimen/button_text_size"
            button:bigButton="true"
            button:keyCode="2" />
    </GridLayout>
</RelativeLayout>