<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@color/colorCommonBackground"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/shape_list_item_selector"
    android:fadingEdge="none"
    android:footerDividersEnabled="true"
    android:scrollbars="vertical" />
