<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/text_serial_no"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="@string/table_serial_no"
        android:textColor="#000000"
        android:textSize="@dimen/table_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="@string/table_scheme_name"
        android:textColor="#000000"
        android:textSize="@dimen/table_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="@string/table_create_date"
        android:textColor="#000000"
        android:textSize="@dimen/table_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="@string/table_amount"
        android:textColor="#000000"
        android:textSize="@dimen/table_text_size" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />

    <RelativeLayout
        android:id="@+id/rl_cb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <RadioButton
            android:id="@+id/rb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />
    </RelativeLayout>

    <View
        android:id="@+id/v_selected"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorTableLine" />
</LinearLayout>
