<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/et_bspv3"
        android:text="@string/title_text_voltage"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <EditText
        android:id="@+id/et_bspv3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="350dp"
        android:autofillHints=""
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="310dp"
        android:text="@string/text_voltage_unit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_set_bspv3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/btn_get_bspv3"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/button_set"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/common_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_bspv3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/button_get"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_bspv3"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/et_bspw3"
        android:text="@string/title_text_pulse_width"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <EditText
        android:id="@+id/et_bspw3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_bspv3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="350dp"
        android:autofillHints=""
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="@dimen/common_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_bspv3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:text="@string/delay_unit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_set_bspw3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set_bspv3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/btn_get_bspw3"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/button_set"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/common_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_bspw3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_get_bspv3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/button_get"
        android:textColor="@color/colorButtonEnabled"
        android:textSize="@dimen/common_text_size" />

</RelativeLayout>