<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_list_item_bg">

    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true" />

    <com.leon.detonator.component.MarqueeTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/cb_selected"
        android:layout_toEndOf="@id/tv_sn"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/cb_selected"
        android:layout_toEndOf="@id/tv_sn"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/tv_explode_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/cb_selected"
        android:layout_toEndOf="@id/tv_sn"
        android:ellipsize="start"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_explode_time"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/cb_selected"
        android:layout_toEndOf="@id/tv_sn"
        android:background="@color/colorTableLine" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_explode_time"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/tv_sn"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_uploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_explode_time"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/cb_selected"
        android:layout_toEndOf="@id/tv_amount"
        android:gravity="end"
        android:paddingTop="2dp"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>
