<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_title_wrong_list"
        android:textColor="@color/colorListTitleText"
        android:textSize="@dimen/title_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTableLine" />

    <include
        android:id="@+id/table_title"
        layout="@layout/layout_list_table" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTableLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/gl_btn"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/colorTableLine"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:scrollbars="vertical" />

        <GridLayout
            android:id="@+id/gl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:columnCount="2"
            android:orientation="horizontal">

            <com.leon.detonator.Base.MyButton
                android:id="@+id/btn_dialog1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="0dp"
                android:text="@string/button_recheck"
                android:textColor="@color/colorButtonEnabled"
                android:textSize="@dimen/button_text_size"
                button:bigButton="false"
                button:keyCode="1" />

            <com.leon.detonator.Base.MyButton
                android:id="@+id/btn_dialog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="0dp"
                android:text="@string/button_cancel_detect"
                android:textColor="@color/colorButtonEnabled"
                android:textSize="@dimen/button_text_size"
                button:bigButton="false"
                button:keyCode="2" />
        </GridLayout>
    </RelativeLayout>
</LinearLayout>